# Estudos-Microsoft-Agent-Framework

./: README.md
AIWebChatApp-FuggingFaceMcp/: AIWebChatApp-HFMcp.sln
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF/: AIWebChat-HF.slnx  README.md
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-AIFoundry/AIWebChat-HF-AIFoundry.Web/: Program.cs
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-Ollama/: AIWebChat-HF-Ollama.slnx  README.md
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-Ollama/AIWebChat-HF-Ollama.AppHost/: AIWebChat-HF-Ollama.AppHost.csproj  AppHost.cs
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-Ollama/AIWebChat-HF-Ollama.AppHost/Properties/: launchSettings.json
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-Ollama/AIWebChat-HF-Ollama.Web/: AIWebChat-HF-Ollama.Web.csproj  OllamaResilienceHandlerExtensions.cs  Program.cs
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-Ollama/AIWebChat-HF-Ollama.Web/Components/: App.razor  _Imports.razor
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-Ollama/AIWebChat-HF-Ollama.Web/Components/Pages/Chat/: ChatHeader.razor
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-Ollama/AIWebChat-HF-Ollama.Web/Properties/: launchSettings.json
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-Ollama/AIWebChat-HF-Ollama.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF-Ollama/AIWebChat-HF-Ollama.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF/AIWebChat-HF.AppHost/: AIWebChat-HF.AppHost.csproj  AppHost.cs
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF/AIWebChat-HF.AppHost/Properties/: launchSettings.json
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF/AIWebChat-HF.Web/: AIWebChat-HF.Web.csproj  Program.cs
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF/AIWebChat-HF.Web/Components/: App.razor  _Imports.razor
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF/AIWebChat-HF.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF/AIWebChat-HF.Web/Properties/: launchSettings.json
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF/AIWebChat-HF.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
AIWebChatApp-FuggingFaceMcp/AIWebChat-HF/AIWebChat-HF.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
AIWebChatApp-FuggingFaceMcp/ChatApp9/: AIWebChatApp-HFMcp.csproj  Program.cs
AIWebChatApp-FuggingFaceMcp/ChatApp9/Components/: App.razor  _Imports.razor
AIWebChatApp-FuggingFaceMcp/ChatApp9/Components/Pages/Chat/: ChatHeader.razor
AIWebChatApp-FuggingFaceMcp/ChatApp9/Services/: IngestedChunk.cs  IngestedDocument.cs  McpClientFactory.cs  SemanticSearch.cs
AIWebChatApp-FuggingFaceMcp/ChatApp9/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
Tradutor/: Program.cs  Tradutor.csproj
